<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      height: 1000px;
      background-color: rgb(255, 255, 149);
      display: flex;
      /* flex-direction: column-reverse; */
      flex-wrap: wrap;
      /* flex-flow: column wrap; */
      justify-content: space-evenly;
      align-items: center;
      align-content: space-around;
    }
    .red {
      width: 200px;
      height: 200px;
      background-color: red;
      font-size: 50px;
      color: white;
      border: 2px solid black;
    }

    .test {
      order: 7;
    }
    .testt {
      order: 6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="red test">A</div>
    <div class="red testt">B</div>
    <div class="red">C</div>
    <div class="red">D</div>
    <div class="red">E</div>
    <div class="red">F</div>
    <div class="red">G</div>
    <div class="red">G</div>
    <div class="red">G</div>
    <div class="red">G</div>
    <div class="red">G</div>
    <div class="red">G</div>
    <div class="red">G</div>
  </div>
</body>
</html>