<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      height: 1000px;
      background-color: rgb(255, 255, 149);
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    .red {
      background-color: red;
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;
    }

    .blue {
      background-color: blue;
    }

    .green {
      background-color: green;
      grid-column: 2 / span 2;
      grid-row: 1 / span 1;
    }

    .purple {
      background-color: purple;
    }

    .black {
      background-color: black;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      gap: 10px;
    }

    .fuchsia {
      background-color: fuchsia;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="red"></div>
    <div class="green"></div>
    <div class="purple"></div>
    <div class="black">
      <div class="fuchsia"></div>
      <div class="blue"></div>
    </div>
  </div>

</body>

</html>