<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .flag {
      width: 100%;
      height: 1000px;
      display: grid;
      grid-template-rows: repeat(13, 1fr);
      grid-template-columns: 4fr 5fr;
      border: 2px solid black;
    }

    .blue {
      grid-row: 1 / span 7;
      grid-column: 1 / span 1;
      background-color: blue;
    }

    .short {
      grid-column: 2 / span 1;
    }

    .long {
      grid-column: 1 / span 2;
    }

    .red {
      background-color: red;
    }

    .white {
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="flag">
    <div class="blue"></div>
    <div class="red short"></div>
    <div class="white short"></div>
    <div class="red short"></div>
    <div class="white short"></div>
    <div class="red short"></div>
    <div class="white short"></div>
    <div class="red short"></div>
    <div class="white long"></div>
    <div class="red long"></div>
    <div class="white long"></div>
    <div class="red long"></div>
    <div class="white long"></div>
    <div class="red long"></div>
  </div>
</body>
</html>